<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.sch.smktelkom_mlg.project.xiirpl302122232.thedictionary.IsiKategori"
    tools:showIn="@layout/content_isi_kategori">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageItemFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:fitsSystemWindows="true"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription"
            tools:src="@drawable/bganim" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>